# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  study_group_id: study_group
  activity_name: Meeting
  activity_date: 2018-01-11 10:38:21
  notes: Blank
  status_id: status

two:
  study_group_id: study_group
  activity_name: Practical
  activity_date: 2018-01-11 10:38:21
  notes: Apply concept
  status_id: status

three:
  study_group_id: study_group
  activity_name: Prac ti cQW!@##!
  activity_date: 2018-01-11 14:38:21
  notes:     
  status_id: status

four:
  study_group_id: study_group
  activity_name: Prac ti cQW!@##! and so it became a very large name for testing purposes.
  activity_date: 2018-01-11 14:38:21
  notes: This note is going to take some time to write because it is supposed to be very large for the purpose of testing a large note. 
  status_id: status
