# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  study_group_id: study_group
  start_date: 2018-01-01 10:46:21
  end_date: 2018-01-01 10:46:21
  location: MyString

two:
  study_group_id: study_group
  start_date: 2018-01-01 10:46:21
  end_date: 2018-01-01 10:46:21
  location: San Fransisco

three: 
  study_group_id: study_group
  start_date: 2018-01-01 10:46:21
  end_date: 2018-01-01 13:46:21
  location: 231999112111

four:
  study_group_id: study_group
  start_date: 2018-01-01 15:46:21
  end_date: 2018-01-01 21:46:21
  location: MyString
