# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

post:
  study_group_id: study_group 
  user_id: user
  title: Something
  content: Something for something

two:
  study_group_id: study_group
  user_id: user
  title: Something with space
  content: <>=!

three:
  study_group_id: study_group
  user_id: 44
  title:   
  content:   

four:
  study_group_id: study_group
  user_id: 44
  title:    And so with a lot of preceeding spaces, this title is meant to test the validity of a title like this.....
  content:   Well, same as with the title, which is quite long, we want to test the input of a lengthy content for the post. This should not be a problem since it is a text field. Lets see if there is anything that will prevent this from being saved correctly to the database. Thank you.

