# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b75ee437bca2c3f7b6ef0f3cea65bd3ed884ad4cd0d024517f7509fc7372372d694dcf7deb0fe996e5cae3887a3c26e10f877798d05fbe1fe0248a86fe096d9

  email_user_name: "xxx@xxx.com"
  email_password: "xxx"
  admpw: "xxxxx"

test:
  secret_key_base: a0bddbdf01ddf862dd4d9fb1cf3e19ebbeb37f10750964b095c48653d0abefc8c8c2533e09b50226b257e36fa2b537da773b0841a3e74120500a374d533d3ee7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
