/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
  background-color:#FFFFFF;
  color:#444;
  font-family:Chalkboard;
}

ol { background-color:#FFFFFF;color:#444;font-family:Chalkboard; }
td { background-color:#FFFFFF;color:#444;font-family:Chalkboard; }
p { color:#fff }
p.dust { color:#fff;font-family:Chalkduster; }
p.dark { color:#333;font-family:Chalkboard;text-align:justify; }
p.faded { color:#888;font-family:Chalkboard; }

a { color:#AC6;text-decoration:none;}
a:visited { color:#AC6;text-decoration:none; }
a:hover { color:#AC6;text-decoration:none;opacity:.9;}

td.other_link a { color:#666;text-decoration:none;}
td.other_link a:visited { color:#666;text-decoration:none; }
td.other_link a:hover{ color:#666;text-decoration:none;opacity:1.0;}


link_to.light a { color:#FFFFFF;font-family:Chalkduster; }

#light
{
  font-family:Chalkduster
}

.darkish { color:#000;font-family:Chalkboard; }

tr.even td {
  background-color:#FFFFFF;
  opacity:1;
  color:#000;
  border-left:1px solid grey;
}

tr.odd td {
  background-color:#FFFFFF;
  opacity:0.9;
  color:#000;
  border-left:1px solid grey;
}

td.aboutTD {
  text-align:left;
  background-color:#334;
  width:140px;
  color:#FFF;
}

td.menuTD {
  text-align:center;
  background-color:#334;
  width:140px;
  color:#AAA;
}

td.menuTD a {
  text-align:center;
  width:140px;
  color:#FFF;
}

td.menuTD:hover {
  text-align:center;
  color:#FFF;
  width:140px;
}

td.menuTD a:hover {
  text-align:center;
  width:140px;
}

td.menuTD a:visited {
  text-align:center;
  color:#ccc;
  width:140px;
  background-color:#334;
}

.buttonTD {
  text-align:center;
  background-color:#334;
  bgcolor:#034;
  border:1px solid white;
  width:140px;
  color:#666;
}

td.buttonTD td {
  text-align:center;
  background-color:#394;
  border:1px solid white;
  bgcolor:#887;
  width:140px;
  color:#666;
}

td.buttonTD a {
  text-align:center;
  width:140px;
  color:#6A6;
}

td.buttonTD:hover {
  text-align:center;
  color:#333;
  width:140px;
  background-color:#A34;
}

td.buttonTD a:hover {
  text-align:center;
  color:#7A5;
  width:140px;
  background-color:#A34;
}

td.buttonTD a:visited {
  text-align:center;
  color:#6A5;
  width:140px;
}

h1, H1
{
  font-size:30px;
  size:4px;
  color:#555580;
}

h3 {font-size:14px;padding:0px;color:#000000;}

ul.leftMenuList
{
  list-style:none;
  padding:0.5em;
  margin:0;
  background-color:#334;
  font-family:Chalkboard;
}

ul.notesMenuList
{
  list-style:numbers;
  padding:0.5em;
  margin:0;
  background-color:#000022;
  font-family:Chalkboard;
}

#leftMenuList ul
{
  list-style:none;
  padding:0;
  margin:0;
  left:25px;
  top:100px;
  color:#000000;
  position:absolute;
  border:1px solid;
  width:12em;
}

#leftMenuList li
{
  padding:0;
  width:12em;
  margin:0;
  text-decoration:none;
}

.hidden {
  display:none;
}

.visible {
  display:block;
}

#topDiv {
  align:center;
  display:block;
  width:900px;
  height:50px;
  border:0px solid black;
  position:absolute;
  filter:alpha(opacity=70);
}

#topPane {
  width:950px;
  height:200px;
  border:0em solid gray;
  border-bottom-style:0px;
  border-right-style:none;
  border-left-style:none;
  border-top-style:none;
  left:15px;
  top:10px;
  align:top;
  text-align:right;
  position:absolute;
  #background-color:#FFF;
  background-image:asset-url("bannerSG-15.png");
  background-repeat:no-repeat;
}

#menuPane {
  width:1270px;
  border:0px solid gray;
  border-bottom-style:0px;
  border-right-style:none;
  border-left-style:none;
  border-top-style:0px solid gray;
  left:15px;
  top:170px;
  position:absolute;
  background-color:#fff;
}

#smallMenuDiv {
  color:#999;
  width:190px;
  border-radius:5px;
  top:220px;
  left:15px;
  position:absolute;
  background-color:#334;
  align:center;
  text-align:center;
}

#mainPane {
  width:100%;
  top:210px;
  left:220px;
  position:absolute;
  color:#333;
}

.errorDiv {
  top:400px;
  left:400px;
  color:#f0f;
}

#topRightDiv {
  color:#000;
  width:150px;
  border:0px solid gray;
  border-radius:25px;
  top:20;
  left:1050px;
  position:absolute;
  background-color:#ACA;
  text-align:right;
  align:right;
}

#summaryDiv {
  color:#FFF;
  width:225px;
  height:160px;
  border:0px solid gray;
  border-bottom-style:0px solid gray;
  top:10px;
  left:810px;
  position:absolute;
  background-color:#695;
}

#notesDiv {
  color:#FFF;
  width:243px;
  height:160px;
  border:0px solid gray;
  border-bottom-style:0px solid gray;
  top:10px;
  left:1040px;
  position:absolute;
  background-color:#000022;
}

ul.associated {
  background-color:#6A4;
  color:#334;
  font-family:Chalkboard;
}

ul.board {
  background-color:#333;
  color:#DDD;
  font-family:Chalkboard;
}


#associatedTasksDiv {
  background-color:#6A4;
  width:500px;
  font-family:Chalkboard;
  color:#334;
}

#activitiesDiv {
  color:#222;
  width:250px;
  height:240px;
  border:1px solid gray;
  border-bottom-style:1px solid fixed;
  top:320px;
  left:1000px;
  position:absolute;
  background-color:#fa6;
}

#postsSummaryDiv {
  color:#000;
  width:150px;
  height:240px;
  border:0px solid gray;
  border-bottom-style:1px solid fixed;
  top:490px;
  left:25px;
  position:absolute;
  background-color:#FFF;
}

ul.rightMenuList {
  list-style:number;
  padding:0.5em;
  margin:0px;
  font-family:Chalkboard;
}

#rightMenuList li {
  padding:0;
  width:12em;
  margin:0;
  text-decoration:none;
}

.summaryTable {
  width:250px;
  height:160px;
}

#tasksSummaryDiv {
  color:#000;
  width:250px;
  height:200px;
  border:1px solid gray;
  border-bottom-style:1px solid fixed;
  top:570px;
  left:1000px;
  position:absolute;
  background-color:#AAC888;
}

#leftMenuDiv {
  border-radius:5px;
  color:#FFF;
  width:150px;
  height:160px;
  border:1px solid gray;
  border-bottom-style:1px solid fixed;
  top:270px;
  left:15px;
  padding:20px;
  position:absolute;
  background-color:#334;
}

#leftMenuSubDiv {
  border-radius:5px;
  color:#FFF;
  width:150px;
  height:290px;
  border:1px solid gray;
  border-bottom-style:1px solid fixed;
  top:480px;
  left:15px;
  padding:20px;
  position:absolute;
  background-color:#334;
}

#leftMenuTable
{
  border-radius:25px;
  padding:1;
  position:absolute;
  background-color:#00A628;
  color:#123462;
}

#rightPane {
  width:460px;
  border-bottom-style:1px;
  left:700px;
  top:180px;
  position:fixed;
  background-color:#AAC888;
  height:400px;
  opacity:0.9;
}

#leftPane {
  width:460px;
  color:#000;
  border-bottom-style:1px;
  left:160px;
  top:180px;
  position:fixed;
  background-color:#FFFC0F;
  height:400px;
  opacity:0.9;
}

#bottomPane {
  width:100%;
  min-height:0px;
  border:0px solid gray;
  left:10px;
  bottom:-20px;
  position:absolute;
  height:20px;
}

#rightDiv {
  align:center;
  display:block;
  background-color:#4440048;
  width:200px;
  height:80px;
  border:1px solid #666666;
  top:40;
  position:absolute;
  filter:alpha(opacity=70);
}

#signupTable {
  width:650px;
  height:350px;
  padding:0px;
}

#loginTable {
  width:600px;
  border-collapse:collapse;
  background-color:#FFCC0F;
  border-bottom-style:1px solid gray;
}

.tdHead {
  vertical-align:top;
  border:0.5em;
  background-color:#364A68;
  color:#CCCCCC;
}

.tdLeftBorder {
  valign:top;
  border:1px;
  border-left-style:0px;
  border-right-style:none;
  border-top-style:none;
  border-bottom-style:1px;
}

.displayTD {
  align:top;
  vertical-align:top;
  text-align:top;
  border:1px ridge gray;
  border-right-style:1px solid gray;
}

.displayTable {
  table-layout:fixed;
  width:1063px;
  border-collapse:collapse;
  border:1px solid gray;
  border-bottom-style:1px solid gray;
  vertical-align:top;
  text-align:top;
}

.displayTableNoBorder {
  table-layout:fixed;
  width:1063px;
  border-collapse:collapse;
  border:0px solid gray;
  border-bottom-style:0px solid gray;
  background-color:#C33;
  vertical-align:top;
  text-align:top;
}

