// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#rightPane {
  width:460px;
  border-bottom-style:1px;
  #margin-left:1070px;
  left:700px;
  top:280px;
  position:fixed;
  background-color: #FFFFFF;
  height:400px;
  opacity:0.9;
}

#leftPane {
  width:460px;
  border-bottom-style:1px;
  #margin-left:1070px;
  left:180px;
  top:280px;
  position:fixed;
  background-color: #FFFC0F;
  height:400px;
  opacity:0.9;
}

